n=int(input())
a=[]
m=n+1
l=0
d={}
if m==0:
    a.append(0)
    l+=1
while m>0:
    a.append(m%10)
    if a[l] not in d:
        d[a[l]]=1
    else:
        d[a[l]]+=1
    l+=1
    m=m//10
f=0
while True:
    if l>9:
        break
    if f==1:
        break
    f=1
    for i in range(l):
        if a[i]==0:
            for j in range(i):
                d[a[j]]-=1
                a[j]=0
            a[i]=a[i]+1
            f=0
            while (a[i] in d) and d[a[i]]>=1:
                if a[i]==9:
                    a[i]=0
                    break
                else:
                    a[i]+=1
            if a[i] in d:
                d[a[i]]+=1
            else:
                d[a[i]]=1
                    
        if f==0:
            break
        if d[a[i]]>1:
            f=0
            for j in range(i):
                d[a[j]]-=1
                a[j]=0
            if a[i]==9:
                a[i]=0
                d[9]-=1
                for j in range(i+1,l):
                    if a[j]==9:
                        d[9]-=1
                        a[j]=0
                    else:
                        d[a[j]]-=1
                        a[j]+=1
                        if a[j] in d:
                            d[a[j]]+=1
                        else:
                            d[a[j]]=1
                        break
                if a[l-1]==0:
                    a.append(1)
                    if a[l] in d:
                        d[a[l]]+=1
                    else:
                        d[a[l]]=1
                    l=l+1
            else:
                d[a[i]]-=1
                a[i]=a[i]+1
                if a[i] in d:
                    d[a[i]]+=1
                else:
                    d[a[i]]=1
                
        if f==0:
            break
num=0
if l>9:
    print(0)
else:
    for i in range(l-1,-1,-1):
        num=num*10+a[i]
    print(num)
